<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <title>osushi-demo</title>

        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
        <style>
            body{
                background-image:
                    url(./images/buri.png),
                    url(./images/hamachi.png),
                    url(./images/hotate.png),
                    url(./images/ikura.png),
                    url(./images/iwashi.png),
                    url(./images/maguro.png),
                    url(./images/negitoro.png),
                    url(./images/nodoguro.png),
                    url(./images/salmon.png),
                    url(./images/tai.png),
                    url(./images/tako.png);
                background-position:
                    top 0px left 0px,
                    top 0px left 300px,
                    left 100px,
                    left 100px,
                    left 100px,
                    left 100px,
                    left 100px,
                    left 100px,
                    left 100px,
                    left 200px;
                background-repeat:
                    no-repeat,
                    no-repeat,
                    no-repeat;
            }
        </style>
    </head>
    <body>
        <div id="app" class=".container">
            <div class="text-center">
                <h1>{{ appName }}</h1>
                <div class="mb-3">
                    <p>現在のポイント</p>
                    <p>{{ currentPoint }}</p>
                </div>
                <div class="p-3 mb-2 bg-success text-white">
                    <p>{{ message }}</p>
                </div>
                <div class="mb-3">
                    <button @click="plus" class="btn btn-primary">ためる</button>
                </div>
                <div class="mb-3">
                    <div  v-if="currentPoint < 4">
                        <button @click="minus" class="btn btn-primary" disabled>つかう</button>
                    </div>
                    <div v-else>
                        <button @click="minus" class="btn btn-primary">つかう</button>
                    </div>
                </div>
                <div class="mb-3">
                    <button @click="moveRireki" class="btn btn-info">履歴</button>
                </div>
            </div>
        </div>
        <script src="//unpkg.com/vue@3/dist/vue.global.js"></script>
        <script src="main.js" defer></script>
        <script src="//cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" defer></script>
    </body>
</html>